===== Information about the build process: =====
Build was run at Sat 04/13/2019 on host 'VALE14'

Build was done on  Windows-10.0.14393 using AMD64
Build was done using cmake 3.8.2

===== Compiler / generator used: =====
Visual Studio 15 2017 Win64

===== Feature flags used: =====
-- Cache values
BOOST_INCLUDE_DIR:PATH=//trostor01/share/mysql-local/share/boost_1_69_0
BUILD_TESTING:BOOL=ON
BUNDLE_MECAB:BOOL=ON
BUNDLE_RUNTIME_LIBRARIES:BOOL=OFF
CANDLE_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.11/candle.exe
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4
CMAKE_CONFIGURATION_TYPES:STRING=DebugReleaseMinSizeRelRelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/MySQL
CRYPTO_LIBRARY:FILEPATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2/lib/libeay32.lib
DISABLE_MYSQLX_PROTOBUF_LITE:BOOL=OFF
DOWNLOAD_BOOST:BOOL=OFF
DOWNLOAD_BOOST_TIMEOUT:STRING=600
ENABLED_PROFILING:BOOL=ON
ENABLE_DOWNLOADS:BOOL=OFF
ENABLE_EXPERIMENT_SYSVARS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
ENABLE_HARNESS_PROGRAM:BOOL=YES
EVENT_INSTALL_BIN_DIR:PATH=bin
EVENT_INSTALL_CMAKE_DIR:PATH=cmake
EVENT_INSTALL_INCLUDE_DIR:PATH=include
EVENT_INSTALL_LIB_DIR:PATH=lib
EVENT_STAGE_NAME:STRING=stable
EVENT__BUILD_SHARED_LIBRARIES:BOOL=OFF
EVENT__COVERAGE:BOOL=OFF
EVENT__DISABLE_BENCHMARK:BOOL=ON
EVENT__DISABLE_CLOCK_GETTIME:BOOL=OFF
EVENT__DISABLE_DEBUG_MODE:BOOL=OFF
EVENT__DISABLE_MM_REPLACEMENT:BOOL=OFF
EVENT__DISABLE_OPENSSL:BOOL=OFF
EVENT__DISABLE_REGRESS:BOOL=ON
EVENT__DISABLE_SAMPLES:BOOL=ON
EVENT__DISABLE_TESTS:BOOL=ON
EVENT__DISABLE_THREAD_SUPPORT:BOOL=OFF
EVENT__ENABLE_VERBOSE_DEBUG:BOOL=OFF
EVENT__FORCE_KQUEUE_CHECK:BOOL=OFF
EXECUTABLE_OUTPUT_PATH:PATH=
EXTRA_NAME_SUFFIX:STRING=
FEATURE_SET:STRING=community
FORCE_INSOURCE_BUILD:BOOL=ON
HARNESS_INSTALL_BIN_DIR:PATH=bin
HARNESS_INSTALL_LIBRARY_DIR:PATH=lib
HARNESS_INSTALL_PLUGINS:BOOL=YES
HARNESS_INSTALL_PROGRAM:BOOL=YES
HARNESS_NAME:STRING=mysqlrouter
HAVE_CRYPTO_DLL:FILEPATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2/bin/libeay32.dll
HAVE_OPENSSL_DLL:FILEPATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2/bin/ssleay32.dll
HEAT_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.11/heat.exe
INSTALL_LAYOUT:STRING=STANDALONE
INSTALL_STATIC_LIBRARIES:BOOL=ON
LIBEVENT_INCLUDE_DIRS:PATH=G:/ade/build/sb_0-33646436-1555161821.74/mysql-8.0.16/extra/libevent/includeG:/ade/build/sb_0-33646436-1555161821.74/release/extra/libevent/include
LIBEVENT_LIBRARIES:STRING=eventevent_coreevent_extra
LIBRARY_OUTPUT_PATH:PATH=
LIGHT_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.11/light.exe
LINK_STATIC_RUNTIME_LIBRARIES:BOOL=OFF
LOCAL_BOOST_DIR:FILEPATH=//trostor01/share/mysql-local/share/boost_1_69_0
LOCAL_BOOST_ZIP:FILEPATH=LOCAL_BOOST_ZIP-NOTFOUND
LOCAL_GMOCK_ZIP:FILEPATH=//trostor01/share/mysql-local/share/googletest-release-1.8.0.zip
MECAB_INCLUDE_DIR:PATH=G:/ade/build/sb_0-33646436-1555161821.74/mecab-0.996-windows-x86-64bit/sdk
MECAB_LIBRARY:FILEPATH=G:/ade/build/sb_0-33646436-1555161821.74/mecab-0.996-windows-x86-64bit/sdk/libmecab.lib
MERGE_UNITTESTS:BOOL=ON
MUTEXTYPE:STRING=event
MYSQLX_GENERATE_DIR:STRING=G:/ade/build/sb_0-33646436-1555161821.74/release/plugin/x/generated
MYSQL_DATADIR:PATH=C:/Program Files/MySQL/MySQL Server 8.0/data
MYSQL_KEYRINGDIR:PATH=C:/Program Files/MySQL/MySQL Server 8.0/keyring
MYSQL_MAINTAINER_MODE:BOOL=OFF
MYSQL_ROUTER_INI:STRING=mysqlrouter.conf
MYSQL_ROUTER_NAME:STRING=MySQL Router
MYSQL_ROUTER_TARGET:STRING=mysqlrouter
OPENSSL_APPLINK_C:FILEPATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2/include/openssl/applink.c
OPENSSL_EXECUTABLE:FILEPATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2/bin/openssl.exe
OPENSSL_INCLUDE_DIR:PATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2/include
OPENSSL_LIBRARY:FILEPATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2/lib/ssleay32.lib
OPENSSL_ROOT_DIR:PATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2
PERL_EXECUTABLE:FILEPATH=C:/Perl/bin/perl.exe
ROUTER_DATADIR:STRING=ENV{APPDATA}\\data
ROUTER_LOGDIR:STRING=ENV{APPDATA}\\log
ROUTER_PLUGINDIR:STRING=C:/Program Files/MySQL/lib/mysqlrouter
ROUTER_RUNTIMEDIR:STRING=ENV{APPDATA}
SASL_SYSTEM_LIBRARY:FILEPATH=SASL_SYSTEM_LIBRARY-NOTFOUND
SUNRPC_INCLUDE_DIRS:PATH=G:/ade/build/sb_0-33646436-1555161821.74/mysql-8.0.16/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpcG:/ade/build/sb_0-33646436-1555161821.74/mysql-8.0.16/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpc/rpc
TMPDIR:PATH=
USE_LD_GOLD:BOOL=OFF
USE_LD_LLD:BOOL=OFF
WINDEPS_INCLUDE_DIRS:PATH=G:/ade/build/sb_0-33646436-1555161821.74/mysql-8.0.16/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/include
WIN_DEBUG_NO_INLINE:BOOL=OFF
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_AUTHENTICATION_LDAP:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_BOOST:PATH=//trostor01/share/mysql-local/share
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_DEFAULT_FEATURE_SET:BOOL=ON
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_ICU:STRING=bundled
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_INNODB_MEMCACHED:BOOL=OFF
WITH_JEMALLOC:BOOL=OFF
WITH_LIBEVENT:STRING=bundled
WITH_LSAN:BOOL=OFF
WITH_LTO:BOOL=OFF
WITH_LZ4:STRING=bundled
WITH_MECAB:STRING=G:\ade\build\sb_0-33646436-1555161821.74\mecab-0.996-windows-x86-64bit
WITH_MECAB_PATH:PATH=G:/ade/build/sb_0-33646436-1555161821.74/mecab-0.996-windows-x86-64bit
WITH_MSAN:BOOL=OFF
WITH_MSCRT_DEBUG:BOOL=OFF
WITH_MYSQLX:BOOL=ON
WITH_NDBCLUSTER:BOOL=OFF
WITH_NGRAM_PARSER:BOOL=ON
WITH_NUMA:BOOL=OFF
WITH_PROTOBUF:STRING=bundled
WITH_RE2:STRING=bundled
WITH_ROUTER:BOOL=ON
WITH_SASL:STRING=system
WITH_SSL_PATH:PATH=G:/ade/build/sb_0-33646436-1555161821.74/dep2
WITH_SYSTEM_LIBS:BOOL=OFF
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_TSAN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=ON
WITH_ZLIB:STRING=bundled
WIX_DIR:PATH=C:/Program Files (x86)/WiX Toolset v3.11
XPLUGIN_LOG_PROTOBUF:STRING=1
protobuf_BUILD_PROTOC_BINARIES:BOOL=ON
protobuf_MSVC_STATIC_RUNTIME:BOOL=OFF

===== Compiler flags used: =====
Compiler: MSVC 19.15.26732.1
COMPILE_DEFINITIONS: _WIN32_WINNT=0x0601;WIN32_LEAN_AND_MEAN;NOGDI;NOMINMAX;RAPIDJSON_NO_SIZETYPEDEFINE;HAVE_CONFIG_H;HAVE_OPENSSL;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;_USE_MATH_DEFINES;LZ4_DISABLE_DEPRECATE_WARNINGS;HAVE_LIBEVENT2;UNISTR_FROM_STRING_EXPLICIT=explicit;UNISTR_FROM_CHAR_EXPLICIT=explicit
CMAKE_C_FLAGS: /DWIN32 /D_WINDOWS /W3 /MP /wd4996 /wd4267 /wd4244 
CMAKE_CXX_FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /wd4996 /wd4267 /wd4244 /permissive- 
CMAKE_C_FLAGS_DEBUG: -DSAFE_MUTEX -DENABLED_DEBUG_SYNC /MDd /Z7 /Ob1 /Od /RTC1 /EHsc
CMAKE_CXX_FLAGS_DEBUG: -DSAFE_MUTEX -DENABLED_DEBUG_SYNC /MDd /Z7 /Ob1 /Od /RTC1 /EHsc /std:c++14
CMAKE_C_FLAGS_RELWITHDEBINFO: -DDBUG_OFF /MD /Z7 /O2 /Ob1 /DNDEBUG /EHsc
CMAKE_CXX_FLAGS_RELWITHDEBINFO: -DDBUG_OFF /MD /Z7 /O2 /Ob1 /DNDEBUG /EHsc /std:c++14
===== EOF =====
