
<!-- HTML Structure -->
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>RedR Disaster Simulator Landing</title>
      <style>
         body{
            background: skyblue;
            font-family: verdana;
            color: #fff;
            padding: 30px;
         }
         h1{
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
         }
         h2{
            font-size: 48px;            
            letter-spacing: 2px;
            text-align: center;

         }
         p{
            font-size: 30px;
            text-align: center;
         }
         .button{
            text-align: center;
         }
      </style>
   </head>
   <!-- Start Content/Body -->
   <body>  		
     
      <h1>Overseer please inform your trainees to navigate to this URL:</h1>
      <h2>
         <script>
            var x = document.URL.split('/');
            document.write(x[2]+"/trainee")
         </script>

      </h2>
      

      
      
      
   </body>
</html>


<!-- HTML Structure -->
<!-- Start Content/Body -->
<!-- Logo Text -->
<!-- Navigation Links -->
<!-- Image Display -->
<!-- Page Text -->
<!-- Horizontal Line Finish  -->

